# sdet1-smb

./: pom.xml
src/test/java/day1/: lab001.java  lab002.java  lab003.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-day1.lab002.xml
